<!--
  ~ Copyright © 2016 Magestore. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magestore_FulfilReport::css/report.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magestore\FulfilReport\Block\Adminhtml\Report\Navigation" name="report_navigation"
                   template="Magestore_FulfilReport::report/navigation.phtml"/>
        </referenceContainer>
    </body>
</page>