<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Magestore\SerialSuccess\Block\Adminhtml\Order\View" name="serial_number_sales_order_edit">
            <arguments>
                <argument name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true"> </item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="opened" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">20</item>
                    <item name="canShow" xsi:type="boolean">true</item>
                    <item name="componentType" xsi:type="string">fieldset</item>
                </argument>
            </arguments>
        </block>
    </referenceContainer>
    <referenceBlock name="order_items">
        <arguments>
            <argument name="columns" xsi:type="array">
                <item name="serial" xsi:type="string" translate="true">Serial Number</item>
            </argument>
        </arguments>
        <!--<block class="Magento\Sales\Block\Adminhtml\Order\View\Items\Renderer\DefaultRenderer" as="default">-->
            <!--<arguments>-->
                <!--<argument name="columns" xsi:type="array">-->
                    <!--<item name="serial" xsi:type="string" translate="false">col-serial</item>-->
                <!--</argument>-->
            <!--</arguments>-->
        <!--</block>-->
    </referenceBlock>
</page>
